@charset "UTF-8";
/* 공통부분 ----------------------------------------------------------------*/
html {
  font-size: 100%;
}
body {
  font-family: "나눔고딕", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo", sans-serif;
  line-height: 1.7;
  color: #432;
}
a {
  text-decoration: none;
  /* 밑줄같은거 안한다는 뜻 */
}
img {
  max-width: 100%;
}
/* ----------------------------------------------------------------*/

/* HEADER
----------------------------------------------------------------*/
.logo {
  /* position: absolute;  이미지 크기 때문에 제목이 밀려날때*/
  width: 100px;
  margin: 14px 0px 0px 0px;
}

.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase; /* 대문자 소문자 변경*/
  margin-top: 34px;
  list-style: none;
}
.main-nav li {
  margin-left: 34px;
  color: #432;
}
.main-nav a {
  color: inherit; /*li 태그에 color지정 하고 싶어서 한것*/
}
.main-nav a:hover {
  color: aqua;
}
.page-header {
  display: flex;
  justify-content: space-between;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

.home-content {
  text-align: center;
  margin-top: 10%;
}
.home-content p {
  font-size: 1.125rem;
  margin: 10px 0 42px;
}
/* ----------------------------------------------------------------*/

/* 제목 
----------------------------------------------------------------*/
.page-title {
  font-size: 2rem;
  font-family: Arial, "엘리스 디지털 배움체 OTF";
  text-transform: uppercase;
  font-weight: normal;
}
/* ----------------------------------------------------------------*/

/* 버튼 
----------------------------------------------------------------*/
.button {
  font-size: 1.375rem; /*16px * 1.375 = 22px*/
  color: #fff;
  background-color: #0bd;
  padding: 18px 32px;
  border-radius: 3px;
}
.button:hover {
  background-color: #0090aa;
}
/* ---------------------------------------------------------------- */

/* 뉴스
----------------------------------------------------------------*/
#news {
  background-image: url(./images/simple_2.jpg);
  background-size: cover;
  height: 270px;
  margin-bottom: 40px;
}
#news .page-title {
  text-align: center;
}

/* 기사 부분 
----------------------------------------------------------------*/
article {
  width: 60%;
  /* order: 2; */
}
aside {
  width: 22%;
  /* order: 3; */
}
.news-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.post-info {
  position: relative;
  padding-top: 20px;
  margin-bottom: 40px;
}
.post-date {
  background: #0bd;
  border-radius: 50%;
  position: absolute;
  /* position : absolute를 부여하니, 영역이 content만큼만 차지하며 offset지정 안하니까 바로 밑에 붙음 */
  color: #fff;
  width: 80px;
  height: 80px;
  font-size: 1.625rem;
  text-align: center;
  top: 0;
  padding-top: 8px;
}

.post-date span {
  font-size: 0.8rem;
  border-top: 1px rgba(255, 255, 255, 0.5) solid;
  padding-top: 1px;
  display: block;
  width: 60%;
  margin: 0 auto;
}

.post-title {
  font-family: "나눔고딕", nanummyeongjo, serif;
  font-size: 1.5rem;
  font-weight: normal;
  /* text-align: center; */
}
.post-title,
.post-cat {
  margin-left: 120px;
}

article img {
  margin-bottom: 20px;
}
article p {
  margin-bottom: 2rem;
}
.sub-title {
  font-size: 1.25rem;
  padding: 0px 8px 8px;
  font-weight: bold;
}
aside p {
  border-bottom: 2px #0bd solid;
  padding: 10px 5px;
}

.sub-menu {
  margin-bottom: 60px;
}
.sub-menu li {
  list-style: none;
  border-bottom: 1px #ddd solid;
}
.sub-menu a {
  color: rgb(3, 83, 70);
  display: block;
}
.sub-menu a:hover {
  color: rgb(63, 221, 76);
}
/* 광고
-------------------------------------------------------- 
.ad {
  position: absolute;
  overflow: hidden;
  right: 3%;
  width: 70%;
  height: 70%;
  padding: 10px;
  /*background-color: #dc3636;
  border: 4px solid black;
  order: 1;
  2.레이블 처럼 자르고 싶었는데 영역을 침범해서 나중에 어떻게 해야할지 더 연구 필요
}*/
/*.ad img {
  position: absolute;
  overflow: hidden;
  clip: rect(100px, 500px, 800px, 80px);
  top: -100px;
  right: -65%;
} */

/*MENU
----------------------------------------------------------------*/
#menu {
  background-image: url(./images/coffee.jpg);
  min-height: 100vh;
}

.menu-content {
  max-width: 560px;
  margin-top: 10%;
  color: #fff;
}
.menu-content .page-title {
  text-align: center;
}
.menu-content p {
  font-size: 1.125rem;
  margin: 10px 0 0;
}
.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  /*  부모 크기에 맞춰 최소 240px로 정렬
  auto-fill을 사용하면 셀부족으로 인한 남는공간 여백으로 남기게됨*/
  /* grid-auto-rows: minmax(100px, auto); */
  margin-top: 6%;
  margin-bottom: 50px;
}
.big-box {
  grid-column: 1/3;
  grid-row: 1/3;
}

.big-box img {
  height: 92%;
  width: 100%;
  object-fit: cover;
  /* 남는 사진부분 잘림, 가로세로 비율 고정 */
}
/* ---------------------------------------------------------------- */
/* CONTACT
----------------------------------------------------------------*/
#contact {
  background-image: url(./images/simple_7.jpg);
  min-height: 100vh;
}
form div {
  margin-bottom: 14px;
}
label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}
/* <input>태그와 각 속성은 대괄호([])로 지정, 여러 개의 선택자에 같은 지정을 할 때는 쉼표로 구분. */
input[type="text"],
input[type="email"],
textarea {
  background: rgb(255, 255, 255, 0.5);
  border: 1px #fff solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}
input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 240px;
}

textarea {
  width: 100%;
  max-width: 400px;
  height: 6rem;
  /* 참고 cols rows는 width 로 대체하는편*/
}
input[type="submit"] {
  border: skyblue 1px solid;
  padding: 5px 25px; /* line-height: 1;   줄간격 padding 으로 조절해본것*/
  cursor: pointer; /* 마우스 커서 모양*/
  /* 위치조절 */
  position: absolute;
  top: 60%;
}

/* ---------------------------------------------------------------- */

/* section
----------------------------------------------------------------*/
#location {
  padding: 4% 0;
}
#location .wrapper {
  display: flex;
  justify-content: space-between;
}

.location-info {
  width: 22%;
}
.location-info .sub-title {
  font-weight: 400;
  font-size: 1.155rem;
  border-bottom: 1px solid blue;
}
.location-info p {
  padding: 12px 10px;
}

.location-map {
  width: 74%;
}
iframe {
  width: 100%;
}
/* SNS */
#sns {
  background: #faf7f0;
  padding: 4% 0;
}

#sns .wrapper {
  display: flex;
  justify-content: space-between;
}
#sns .sub-title {
  margin-bottom: 30px;
}
.sns-box {
  width: 30%;
}

/* ---------------------------------------------------------------- */

/* FOOTER
----------------------------------------------------------------*/
footer {
  background: rgb(49, 51, 51);
  text-align: center;
  padding: 26px 0;
}

footer p {
  color: #fff;
  font-size: 0.875tem;
}
/* ---------------------------------------------------------------- */

/* 모바일 버전 미디어 쿼리  min-width가 더 쉬운것 같음*/
@media (max-width: 600px) {
  .page-title {
    font-size: 2.5rem;
  }
  .page-header {
    flex-direction: column;
    align-items: center;
  }
  /* HEADER */
  .main-nav {
    font-size: 1rem;
    margin-top: 10px;
  }
  .main-nav li {
    margin: 0 20px;
  }
  /* HOME */
  .home-conrent {
    margin-top: 20%;
  }

  /* NEWS */
  .news-content {
    flex-direction: column;
  }
  article,
  aside {
    width: 100%;
  }

  #news .page-title {
    margin-top: 10px;
  }
  aside {
    margin: 50px;
  }
  .post-info {
    margin-bottom: 30px;
  }
  .post-date {
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }
  .post-date span {
    font-size: 0.875rem;
    padding-top: 2px;
  }
  .post-title {
    font-size: 1.375rem;
  }
  .post-cat {
    font-size: 0.875rem;
    margin-top: 10px;
  }
  .post-title,
  .post-cat {
    margin-left: 80px;
  }
  /* MENU */
  .menu-content {
    margin-top: 20%;
  }
  .big-box {
    grid-column: auto;
    grid-row: auto;
  }
  .big-box img {
    height: 100%;
  }
  /* CONTACT */
  #contact .page-title {
    margin-top: 40px;
  }

  /* 입력 양식 */
  input[type="text"],
  input[type="email"],
  textarea {
    max-width: 100%;
  }
  /* 가게 정보와 지도와 SNS */
  #location .wrapper,
  #sns .wrapper {
    flex-direction: column;
  }
  .location-info,
  .location-map,
  .sns-box {
    width: 100%;
  }
  .sns-box {
    margin-bottom: 30px;
  }
}
