<!-- 박스정렬 
- row(초깃값)	자식 요소를 왼쪽에서 오른쪽으로 배치합니다.
- row-reverse	자식 요소를 오른쪽에서 왼쪽으로 배치합니다.
- column	자식 요소를 위에서 아래로 배치합니다.
- column-reverse	자식 요소를 아래에서 위로 배치합니다.
-->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>레이아웃 만들기</title>
    <meta name="description" content="Flexbox의 기본적인 작성 방법 1" />
    <style>
      .container_1 {
        display: flex;
        flex-direction: row;
      }
      .container_2 {
        display: flex;
        flex-direction: row-reverse;
      }
      .container_3 {
        display: flex;
        flex-direction: column;
      }
      .container_4 {
        display: flex;
        flex-direction: column-reverse;
      }

      .item {
        background-color: royalblue;
        border: black solid 1px;
        margin: 10px;
        padding: 20px;
        height: 20px;
        color: blanchedalmond;
        width: 20px;
      }
    </style>
  </head>

  <body>
    <h3>Flex</h3>
    <div class="container_1">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
    </div>

    <h3>Flex</h3>
    <div class="container_2">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
    </div>

    <h3>Flex</h3>
    <div class="container_3">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
    </div>

    <h3>Flex</h3>
    <div class="container_4">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
    </div>
  </body>
</html>
